---
raisebook_src: "{{ src_dir }}/Raisebook"

projects:
  raisebook:
    account: raisebook
    repo: raisebook
    helper: raisebook
  bookbuild:
    account: raisebook
    repo: bookbuild
    helper: bookbuild
  deploy:
    account: raisebook
    repo: deploy
    helper: deploy
  raisemail:
    account: raisebook
    repo: raisemail
    helper: raisemail
 raisebook-email:
    account: raisebook
    repo: raisebook-email
    helper: email
  lambda:
    account: raisebook
    repo: lambda
    helper: lambda
  infrastructure:
    account: raisebook
    repo: infrastructure
    helper: infrastructure
  stockroom:
    account: raisebook
    repo: stockroom
    helper: stockroom
  qbot:
    account: raisebook
    repo: qbot
    helper: qbot
